# WS_TVseries

./: .gitignore  Duvidas_Relatorio.txt  Pesquisa.txt  README.md  Recomendacao.txt  Report
Data/: TV_Show_Series.csv
IMDBCrawler/: imdbcrawler.py
IMDBHandler/: Main.py
IMDBHandler/files/: TV_Show_Series.csv
NLP-Test/: pom.xml
Ontology/: catalog-v001.xml  tv_series_ontology.rdf
Ontology/FileLoader/: pom.xml
Ontology/IMDBHandler/files/: ListSeries.txt
Ontology/OntologyCreator/: MyTest.rdf  catalog-v001.xml  pom.xml
Presentation/: Apresentacao_Final.ppt
RESTServer/: pom.xml
RESTServer/web/: index.html
Report/: Duvidas_Relatorio.txt  Recomendacao.txt
TVSeries/: MyTest.rdf  catalog-v001.xml  pom.xml
TVSeries/src/: TV_Show_Series.csv
TVSeries/src/IMDBCrawler/: Crawler.java  FileLoader.java  Main.java
TVSeries/src/data/: Genre.java  Person.java  Serie.java  Series.java
TVSeries/src/main/java/: Main.java
TVSeries/src/main/java/IMDBCrawler/: Crawler.java  FileLoader.java  Main.java
TVSeries/src/main/java/data/: Genre.java  Person.java  Series.java  date.java
TVSeries/src/main/java/ontology/: OntologyCreator.java
TVSeries/src/main/resources/: People_Data.csv  TV_Show_Series.csv  TV_Show_Series_Painted.csv  TV_Show_Series_Reduced.csv  catalog-v001.xml  tv_series_ontology.rdf
TVSeries/src/main/resources/backup_ontology/: tv_series_ontology_old.rdf
TVSeries_Website/web/: index.jsp  listSeries.jsp  person.jsp  searchResult.jsp  series.jsp
TVSeries_website/web/: index.jsp  searchResult.jsp
WebInterface/src/: struts.xml
WebInterface/web/: contacts.jsp  index.jsp
(+79 files in other folders)
